<?xml version="1.0" encoding="utf-8"?>
<!-- 작성자: 박재효 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="공유 할 메모 주소" />

            <TextView
                android:id="@+id/sharePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="(공유 주소)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copyBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="mOnCopy"
                android:text="복사" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="mOnOk"
                android:text="확인" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
