<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글 제목" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성 날짜" />

            <TextView
                android:id="@+id/text_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글 소유자 ID" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/round_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"></Button>

    <Button
        android:id="@+id/btn_user"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/round_btn2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="로그아웃"></Button>

</RelativeLayout>